# akka-demo

./: .gitignore  pom.xml  readme.md
async-client/: pom.xml
async-client/src/main/java/com/techdemo/client/: ClientApplication.java  HttpAllDirectives.java
async-client/src/main/java/com/techdemo/client/actor/: CostTimeResponseActor.java  DeathLetterActor.java  EchoActor.java  EchoResponseActor.java  MainActor.java
async-client/src/main/resources/: application.conf  application.yml
async-client/src/test/: testClient.http
async-client/src/test/java/com/techdemo/client/: MainTest.java
async-proxy/: pom.xml
async-proxy/src/main/java/com/techdemo/proxy/: CommRespActor.java  CostTimeProxyActor.java  DispatchActor.java  EchoProxyActor.java  GuardianActor.java  MainEntrance.java  ProxyApplication.java  RemoteCallActor.java
async-proxy/src/main/resources/: application.conf  logback.xml.bak
async-proxy/src/test/java/com/techdemo/proxy/test/: SmokingTest.java
comm-entrys/: pom.xml
comm-entrys/src/main/java/com/techdemo/entrys/: CborSerializable.java  CostTimeParam.java  CostTimeResult.java  EchoEntryParam.java  EchoResult.java  FieldInfo.java  JsonSerializable.java  ReqParam.java  RespResult.java  StreamEntry.java
demo-service/: pom.xml
demo-service/src/main/java/org/techdemo/webserver/: WebServerApplication.java
demo-service/src/main/java/org/techdemo/webserver/action/: DemoAction.java
demo-service/src/main/resources/: application.yml
stream-source/: pom.xml
stream-source/src/main/java/com/techdemo/stream/: DemoStream.java  HttpAllDirectives.java  StreamApplication.java  StreamClient.java
stream-source/src/main/java/com/techdemo/stream/actor/: ClientActor.java  EchoActor.java  MainActor.java  OutputActor.java
stream-source/src/main/resources/: logback.xml
stream-source/src/test/: test.http
