<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>akka-demo</artifactId>
        <groupId>org.techdemo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>stream-source</artifactId>

    <dependencies>


        <dependency>
            <groupId>org.techdemo</groupId>
            <artifactId>comm-entrys</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor-typed_2.13</artifactId>
            <version>${akka.version}</version>
        </dependency>

        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-stream-typed_2.13</artifactId>
            <version>${akka.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.squbs/squbs-pattern -->
        <!--        <dependency>-->
        <!--            <groupId>org.squbs</groupId>-->
        <!--            <artifactId>squbs-pattern_2.12</artifactId>-->
        <!--            <version>0.13.0</version>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>net.openhft</groupId>-->
        <!--            <artifactId>chronicle-queue</artifactId>-->
        <!--            <version>4.16.5</version>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-http_2.13</artifactId>
            <version>${akka.http.version}</version>
        </dependency>

        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-http-jackson_2.13</artifactId>
            <version>${akka.http.version}</version>
        </dependency>


    </dependencies>

</project>